C:\rabbit\18fall\687\Project4HelpWPF\GUI\obj\x86\Debug\GUI.csprojAssemblyReference.cache
C:\rabbit\18fall\687\Project4HelpWPF\GUI\obj\x86\Debug\MainWindow.g.cs
C:\rabbit\18fall\687\Project4HelpWPF\GUI\obj\x86\Debug\App.g.cs
C:\rabbit\18fall\687\Project4HelpWPF\GUI\obj\x86\Debug\WpfApp1_MarkupCompile.cache
C:\rabbit\18fall\687\Project4HelpWPF\GUI\obj\x86\Debug\WpfApp1_MarkupCompile.lref
C:\rabbit\18fall\687\Project4HelpWPF\GUI\bin\x86\Debug\WpfApp1.exe.config
C:\rabbit\18fall\687\Project4HelpWPF\GUI\bin\x86\Debug\WpfApp1.exe
C:\rabbit\18fall\687\Project4HelpWPF\GUI\bin\x86\Debug\WpfApp1.pdb
C:\rabbit\18fall\687\Project4HelpWPF\GUI\bin\x86\Debug\Translater.dll
C:\rabbit\18fall\687\Project4HelpWPF\GUI\bin\x86\Debug\Translater.pdb
C:\rabbit\18fall\687\Project4HelpWPF\GUI\obj\x86\Debug\MainWindow.baml
C:\rabbit\18fall\687\Project4HelpWPF\GUI\obj\x86\Debug\WpfApp1.g.resources
C:\rabbit\18fall\687\Project4HelpWPF\GUI\obj\x86\Debug\WpfApp1.Properties.Resources.resources
C:\rabbit\18fall\687\Project4HelpWPF\GUI\obj\x86\Debug\GUI.csproj.GenerateResource.cache
C:\rabbit\18fall\687\Project4HelpWPF\GUI\obj\x86\Debug\GUI.csproj.CoreCompileInputs.cache
C:\rabbit\18fall\687\Project4HelpWPF\GUI\obj\x86\Debug\GUI.csproj.CopyComplete
C:\rabbit\18fall\687\Project4HelpWPF\GUI\obj\x86\Debug\WpfApp1.exe
C:\rabbit\18fall\687\Project4HelpWPF\GUI\obj\x86\Debug\WpfApp1.pdb
C:\rabbit\18fall\687\project4_wzheng11\proj4-wzheng11-wenqizheng\GUI\bin\x86\Debug\WpfApp1.exe.config
C:\rabbit\18fall\687\project4_wzheng11\proj4-wzheng11-wenqizheng\GUI\bin\x86\Debug\WpfApp1.exe
C:\rabbit\18fall\687\project4_wzheng11\proj4-wzheng11-wenqizheng\GUI\bin\x86\Debug\WpfApp1.pdb
C:\rabbit\18fall\687\project4_wzheng11\proj4-wzheng11-wenqizheng\GUI\bin\x86\Debug\Translater.dll
C:\rabbit\18fall\687\project4_wzheng11\proj4-wzheng11-wenqizheng\GUI\bin\x86\Debug\Translater.pdb
C:\rabbit\18fall\687\project4_wzheng11\proj4-wzheng11-wenqizheng\GUI\obj\x86\Debug\GUI.csprojAssemblyReference.cache
C:\rabbit\18fall\687\project4_wzheng11\proj4-wzheng11-wenqizheng\GUI\obj\x86\Debug\MainWindow.g.cs
C:\rabbit\18fall\687\project4_wzheng11\proj4-wzheng11-wenqizheng\GUI\obj\x86\Debug\App.g.cs
C:\rabbit\18fall\687\project4_wzheng11\proj4-wzheng11-wenqizheng\GUI\obj\x86\Debug\WpfApp1_MarkupCompile.cache
C:\rabbit\18fall\687\project4_wzheng11\proj4-wzheng11-wenqizheng\GUI\obj\x86\Debug\WpfApp1_MarkupCompile.lref
C:\rabbit\18fall\687\project4_wzheng11\proj4-wzheng11-wenqizheng\GUI\obj\x86\Debug\MainWindow.baml
C:\rabbit\18fall\687\project4_wzheng11\proj4-wzheng11-wenqizheng\GUI\obj\x86\Debug\WpfApp1.g.resources
C:\rabbit\18fall\687\project4_wzheng11\proj4-wzheng11-wenqizheng\GUI\obj\x86\Debug\WpfApp1.Properties.Resources.resources
C:\rabbit\18fall\687\project4_wzheng11\proj4-wzheng11-wenqizheng\GUI\obj\x86\Debug\GUI.csproj.GenerateResource.cache
C:\rabbit\18fall\687\project4_wzheng11\proj4-wzheng11-wenqizheng\GUI\obj\x86\Debug\GUI.csproj.CoreCompileInputs.cache
C:\rabbit\18fall\687\project4_wzheng11\proj4-wzheng11-wenqizheng\GUI\obj\x86\Debug\GUI.csproj.CopyComplete
C:\rabbit\18fall\687\project4_wzheng11\proj4-wzheng11-wenqizheng\GUI\obj\x86\Debug\WpfApp1.exe
C:\rabbit\18fall\687\project4_wzheng11\proj4-wzheng11-wenqizheng\GUI\obj\x86\Debug\WpfApp1.pdb
C:\rabbit\18fall\687\OOD_Proj4\GUI\bin\x86\Debug\WpfApp1.exe.config
C:\rabbit\18fall\687\OOD_Proj4\GUI\bin\x86\Debug\WpfApp1.exe
C:\rabbit\18fall\687\OOD_Proj4\GUI\bin\x86\Debug\WpfApp1.pdb
C:\rabbit\18fall\687\OOD_Proj4\GUI\bin\x86\Debug\Translater.dll
C:\rabbit\18fall\687\OOD_Proj4\GUI\bin\x86\Debug\Translater.pdb
C:\rabbit\18fall\687\OOD_Proj4\GUI\obj\x86\Debug\GUI.csprojAssemblyReference.cache
C:\rabbit\18fall\687\OOD_Proj4\GUI\obj\x86\Debug\MainWindow.g.cs
C:\rabbit\18fall\687\OOD_Proj4\GUI\obj\x86\Debug\App.g.cs
C:\rabbit\18fall\687\OOD_Proj4\GUI\obj\x86\Debug\WpfApp1_MarkupCompile.cache
C:\rabbit\18fall\687\OOD_Proj4\GUI\obj\x86\Debug\WpfApp1_MarkupCompile.lref
C:\rabbit\18fall\687\OOD_Proj4\GUI\obj\x86\Debug\MainWindow.baml
C:\rabbit\18fall\687\OOD_Proj4\GUI\obj\x86\Debug\WpfApp1.g.resources
C:\rabbit\18fall\687\OOD_Proj4\GUI\obj\x86\Debug\WpfApp1.Properties.Resources.resources
C:\rabbit\18fall\687\OOD_Proj4\GUI\obj\x86\Debug\GUI.csproj.GenerateResource.cache
C:\rabbit\18fall\687\OOD_Proj4\GUI\obj\x86\Debug\GUI.csproj.CoreCompileInputs.cache
C:\rabbit\18fall\687\OOD_Proj4\GUI\obj\x86\Debug\GUI.csproj.CopyComplete
C:\rabbit\18fall\687\OOD_Proj4\GUI\obj\x86\Debug\WpfApp1.exe
C:\rabbit\18fall\687\OOD_Proj4\GUI\obj\x86\Debug\WpfApp1.pdb
C:\rabbit\18fall\687\wzheng11-project4\GUI\bin\x86\Debug\WpfApp1.exe.config
C:\rabbit\18fall\687\wzheng11-project4\GUI\bin\x86\Debug\WpfApp1.exe
C:\rabbit\18fall\687\wzheng11-project4\GUI\bin\x86\Debug\WpfApp1.pdb
C:\rabbit\18fall\687\wzheng11-project4\GUI\bin\x86\Debug\Translater.dll
C:\rabbit\18fall\687\wzheng11-project4\GUI\bin\x86\Debug\Translater.pdb
C:\rabbit\18fall\687\wzheng11-project4\GUI\obj\x86\Debug\GUI.csprojAssemblyReference.cache
C:\rabbit\18fall\687\wzheng11-project4\GUI\obj\x86\Debug\MainWindow.g.cs
C:\rabbit\18fall\687\wzheng11-project4\GUI\obj\x86\Debug\App.g.cs
C:\rabbit\18fall\687\wzheng11-project4\GUI\obj\x86\Debug\WpfApp1_MarkupCompile.cache
C:\rabbit\18fall\687\wzheng11-project4\GUI\obj\x86\Debug\WpfApp1_MarkupCompile.lref
C:\rabbit\18fall\687\wzheng11-project4\GUI\obj\x86\Debug\MainWindow.baml
C:\rabbit\18fall\687\wzheng11-project4\GUI\obj\x86\Debug\WpfApp1.g.resources
C:\rabbit\18fall\687\wzheng11-project4\GUI\obj\x86\Debug\WpfApp1.Properties.Resources.resources
C:\rabbit\18fall\687\wzheng11-project4\GUI\obj\x86\Debug\GUI.csproj.GenerateResource.cache
C:\rabbit\18fall\687\wzheng11-project4\GUI\obj\x86\Debug\GUI.csproj.CoreCompileInputs.cache
C:\rabbit\18fall\687\wzheng11-project4\GUI\obj\x86\Debug\GUI.csproj.CopyComplete
C:\rabbit\18fall\687\wzheng11-project4\GUI\obj\x86\Debug\WpfApp1.exe
C:\rabbit\18fall\687\wzheng11-project4\GUI\obj\x86\Debug\WpfApp1.pdb
